name: Auto Commit

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  push:
    branches:
      - diandian_devlop

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make some changes
        run: |
          echo "Some changes" >> file.txt
          git config --global user.name "diandianyilin"
          git config --global user.email "yilindiandian@gmail.com"
          git add file.txt

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Auto commit"
          branch: diandian_devlop
          commit_user_name: diandianyilin
          commit_user_email: yilindiandian@gmail.com
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
